@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// Definição de mapas de cores
@colors: {
  primary: #182C61;
  secondary: #44bd32;
  hover: #4cd137;
  white: #fff;
};

@container-width: 1024px;
@font-family: 'Roboto', sans-serif;

// Função para obter cor de um mapa
.get-color(@color-name) {
  @color-value: extract(@colors, @color-name);
  color: @color-value;
}

// Função para obter cor de fundo de um mapa
.get-bg-color(@color-name) {
  @color-value: extract(@colors, @color-name);
  background-color: @color-value;
}

// Font-Face
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @font-family;
}

body {
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

.container {
  max-width: @container-width;
  width: 100%;
  margin: 0 auto;
}

header {
  .get-bg-color(primary);
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      .get-color(white);
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  .product-item {
    img {
      width: 100%;
      border-radius: 16px;
    }

    .product-button {
      display: block;
      .get-bg-color(secondary);
      .get-color(white);
      text-align: center;
      padding: 8px 0;
      border-radius: 8px;
      margin-top: 8px;
      text-decoration: none;

      &:hover {
        .get-bg-color(hover);
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
    display: block;

    .product-item {
      margin-bottom: 32px;
    }
  }
}
